<!DOCTYPE html>
<html>
  <head>
    <title>scratchbar</title>
    <script src="js/jquery.js"></script>
    <script src="js/Audiolet.js"></script>
    <script src="js/Looper.js"></script>
    <style>
      body {
        height: 1000px;
        margin: 0px;
        padding: 0px;
      }

      canvas {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
      }

      #menu, #unfold {
        position: fixed;
        right: 0px;
        bottom: 0px;
        text-align: right;
      }

      #menu #unfold {
        visibility: hidden;
      }

      #menu:hover #unfold {
        visibility: visible;
      }

      #click-message-container {
        position: fixed;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      #click-message {
        background: white;
        font-size: 300%;
        padding: 40px;
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <script src="js/app.js"></script>
    <div id="click-message-container">
      <div id="click-message">click to start</div>
    </div>
    <canvas width="200" height="1000"></canvas>
    <div id="menu">
      <div id="unfold">
	scratchbar (by <a href="http://joshuahhh.com">J</a>) <br/>
	audio: <a href="#" class="audio">nobody</a> <a href="#" class="audio">comeout</a> <a href="#" class="audio">rain</a> <a href="#" class="audio">amen</a> <a href="#" class="audio">woof</a> <br/>
	<i>hint: resize your browser &#x2195; vertically</i> &#x2b24;
      </div>
      &#x2b24;
    </div>
  </body>
</html>
